{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/plate/plate",
    "pages/records/records",
    "pages/parking/parking",
    "pages/pay/pay"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F7FA",
    "navigationBarTitleText": "智慧停车",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F7FA"
  },
  "tabBar": {
    "color": "#87989f",
    "selectedColor": "#1677FF",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
