{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/plate/plate",
    "pages/records/records",
    "pages/pay/pay",
    "pages/proxy-pay/proxy-pay",
    "pages/lot-space/lot-space",
    "pages/messages/messages",
    "pages/bind-phone/bind-phone",
    "pages/monthly-pass/monthly-pass",
    "pages/monthly-pass/apply",
    "pages/monthly-pass/renew",
    "pages/fixed-space/fixed-space",
    "pages/fixed-space/apply",
    "pages/fixed-space/renew",
    "pages/invoice/invoice"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "用于查询附近停车场余位信息"
    }
  },
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#165DFF",
    "navigationBarTitleText": "智慧停车",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F3F6FA"
  },
  "tabBar": {
    "color": "#94A3B8",
    "selectedColor": "#165DFF",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
